{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Words": {
    "regexFilterExp": "^[a-zA-Z]+$"
  },
  "AzureStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=<ACCOUNTNAME>;AccountKey=<ACCOUNTKEY>;EndpointSuffix=core.windows.net",
    "tableName": "WordCounter"
  }
}
